# CrashSafe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs371/finalproject/crashsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs371/finalproject/crashsafe/: MainActivity.kt
app/src/main/java/cs371/finalproject/crashsafe/api/crashsafeapi/: CrashSafeApi.kt  CrashSafeRepository.kt  VehicleModel.kt
app/src/main/java/cs371/finalproject/crashsafe/api/newsapi/: NewsApi.kt  NewsArticle.kt  NewsRepository.kt
app/src/main/java/cs371/finalproject/crashsafe/glide/: ApiGlideModule.kt
app/src/main/java/cs371/finalproject/crashsafe/ui/: ArticleRowAdapter.kt  AverageRating.kt  Comment.kt  CommentAdapter.kt  FirestoreAuthLiveData.kt  FirestoreModel.kt  HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt  MakeInfoFragment.kt  SavedModelsFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SearchViewModel.kt  SigninFragment.kt  UserRating.kt  VehicleInfoFragment.kt  VehicleRowAdapter.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved_models.xml  fragment_search.xml  fragment_search_results.xml  fragment_signin.xml  fragment_vehicle_info.xml  row_article.xml  row_comment.xml  row_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  news_api_key.xml  strings.xml  styles.xml
app/src/test/java/cs371/finalproject/crashsafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
